*******************************************************************************
 Revised: July 31, 2013             Moon / (Earth)                          301
 
 GEOPHYSICAL DATA (updated 2018-Aug-15):
  Vol. mean radius, km  = 1737.53+-0.03    Mass, x10^22 kg       =    7.349
  Radius (gravity), km  = 1738.0           Surface emissivity    =    0.92
  Radius (IAU), km      = 1737.4           GM, km^3/s^2          = 4902.800066
  Density, g/cm^3       =    3.3437        GM 1-sigma, km^3/s^2  =  +-0.0001  
  V(1,0)                =   +0.21          Surface accel., m/s^2 =    1.62
  Earth/Moon mass ratio = 81.3005690769    Farside crust. thick. = ~80 - 90 km
  Mean crustal density  = 2.97+-.07 g/cm^3 Nearside crust. thick.= 58+-8 km 
  Heat flow, Apollo 15  = 3.1+-.6 mW/m^2   Mean angular diameter = 31'05.2"
  Heat flow, Apollo 17  = 2.2+-.5 mW/m^2   Sid. rot. rate, rad/s = 0.0000026617
  Geometric Albedo      = 0.12             Mean solar day        = 29.5306 d
  Obliquity to orbit    = 6.67 deg         Orbit period          = 27.321582 d
  Semi-major axis, a    = 384400 km        Eccentricity          = 0.05490
  Mean motion, rad/s    = 2.6616995x10^-6  Inclination           = 5.145 deg
  Apsidal period        = 3231.50 d        Nodal period          = 6798.38 d
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         1414+-7     1323+-7     1368+-7
  Maximum Planetary IR (W/m^2)   1314        1226        1268
  Minimum Planetary IR (W/m^2)      5.2         5.2         5.2
********************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Wed Mar  8 14:25:20 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Moon (301)                      {source: DE441}
Center body name: Earth (399)                     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2022-Dec-11 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Nov-16 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 1 (position only)
EOP file        : eop.230306.p230530
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2023-MAR-06. PREDICTS-> 2023-MAY-29
Reference frame : Ecliptic of J2000.0
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,
**************************************************************************************************************************
$$SOE
2459924.500000000, A.D. 2022-Dec-11 00:00:00.0000, -1.362238612422592E+05,  3.803349720324654E+05,  3.364813961438424E+04,
2459925.500000000, A.D. 2022-Dec-12 00:00:00.0000, -2.117025003422002E+05,  3.444196092692001E+05,  3.586485664733479E+04,
2459926.500000000, A.D. 2022-Dec-13 00:00:00.0000, -2.775588240168283E+05,  2.932031222516925E+05,  3.645989554565742E+04,
2459927.500000000, A.D. 2022-Dec-14 00:00:00.0000, -3.307791355731161E+05,  2.289061822720357E+05,  3.540035860153599E+04,
2459928.500000000, A.D. 2022-Dec-15 00:00:00.0000, -3.687836818179539E+05,  1.542716905114063E+05,  3.271580995975930E+04,
2459929.500000000, A.D. 2022-Dec-16 00:00:00.0000, -3.894941304731139E+05,  7.252277495313215E+04,  2.849934888363195E+04,
2459930.500000000, A.D. 2022-Dec-17 00:00:00.0000, -3.914186917013921E+05, -1.267323550789313E+04,  2.291009336402679E+04,
2459931.500000000, A.D. 2022-Dec-18 00:00:00.0000, -3.737673177578039E+05, -9.725067446106519E+04,  1.617676587319111E+04,
2459932.500000000, A.D. 2022-Dec-19 00:00:00.0000, -3.366018896056850E+05, -1.768270641663567E+05,  8.600945064029271E+03,
2459933.500000000, A.D. 2022-Dec-20 00:00:00.0000, -2.810111161915360E+05, -2.468542815918087E+05,  5.570872821605008E+02,
2459934.500000000, A.D. 2022-Dec-21 00:00:00.0000, -2.092755195113421E+05, -3.028734052117357E+05, -7.515040096886398E+03,
2459935.500000000, A.D. 2022-Dec-22 00:00:00.0000, -1.249583946809789E+05, -3.408893917551416E+05, -1.513042841521854E+04,
2459936.500000000, A.D. 2022-Dec-23 00:00:00.0000, -3.283905313308334E+04, -3.578380145059701E+05, -2.179453754570376E+04,
2459937.500000000, A.D. 2022-Dec-24 00:00:00.0000,  6.138024266953493E+04, -3.520551624478029E+05, -2.705267374140167E+04,
2459938.500000000, A.D. 2022-Dec-25 00:00:00.0000,  1.515958827661175E+05, -3.236107521714030E+05, -3.054386336495963E+04,
2459939.500000000, A.D. 2022-Dec-26 00:00:00.0000,  2.319575634405364E+05, -2.743814354479631E+05, -3.204500558102354E+04,
2459940.500000000, A.D. 2022-Dec-27 00:00:00.0000,  2.974911918924338E+05, -2.078221173229647E+05, -3.149272904699856E+04,
2459941.500000000, A.D. 2022-Dec-28 00:00:00.0000,  3.445372156767244E+05, -1.285097963821124E+05, -2.897875545051353E+04,
2459942.500000000, A.D. 2022-Dec-29 00:00:00.0000,  3.709366103538774E+05, -4.160171141108937E+04, -2.472429334457595E+04,
2459943.500000000, A.D. 2022-Dec-30 00:00:00.0000,  3.759934292688450E+05,  4.765949038347181E+04, -1.904415910633106E+04,
2459944.500000000, A.D. 2022-Dec-31 00:00:00.0000,  3.602965351917770E+05,  1.343206655236466E+05, -1.231051127498599E+04,
2459945.500000000, A.D. 2023-Jan-01 00:00:00.0000,  3.254846203172484E+05,  2.139625587859675E+05, -4.921975358327094E+03,
2459946.500000000, A.D. 2023-Jan-02 00:00:00.0000,  2.740110278481886E+05,  2.828396713074176E+05,  2.720186452537790E+03,
2459947.500000000, A.D. 2023-Jan-03 00:00:00.0000,  2.089337718943478E+05,  3.379511367182526E+05,  1.022971341832855E+04,
2459948.500000000, A.D. 2023-Jan-04 00:00:00.0000,  1.337345923831592E+05,  3.770716480446144E+05,  1.724850174916815E+04,
2459949.500000000, A.D. 2023-Jan-05 00:00:00.0000,  5.216082166358754E+04,  3.987599600015898E+05,  2.345681595622172E+04,
2459950.500000000, A.D. 2023-Jan-06 00:00:00.0000, -3.191781399264408E+04,  4.023523847890650E+05,  2.858151638236752E+04,
2459951.500000000, A.D. 2023-Jan-07 00:00:00.0000, -1.146425536929918E+05,  3.879425250182131E+05,  3.240268594415381E+04,
2459952.500000000, A.D. 2023-Jan-08 00:00:00.0000, -1.922902750403255E+05,  3.563464285672468E+05,  3.475867033666820E+04,
2459953.500000000, A.D. 2023-Jan-09 00:00:00.0000, -2.613877706917516E+05,  3.090533541401844E+05,  3.554944718646500E+04,
2459954.500000000, A.D. 2023-Jan-10 00:00:00.0000, -3.188133004906315E+05,  2.481647504847542E+05,  3.473836726350195E+04,
2459955.500000000, A.D. 2023-Jan-11 00:00:00.0000, -3.618848329165743E+05,  1.763261250844047E+05,  3.235255207935418E+04,
2459956.500000000, A.D. 2023-Jan-12 00:00:00.0000, -3.884377290298477E+05,  9.665681370137972E+04,  2.848244713477613E+04,
2459957.500000000, A.D. 2023-Jan-13 00:00:00.0000, -3.968982791264299E+05,  1.268049891821553E+04,  2.328109220268287E+04,
2459958.500000000, A.D. 2023-Jan-14 00:00:00.0000, -3.863620324163252E+05, -7.174545663752742E+04,  1.696348786100740E+04,
2459959.500000000, A.D. 2023-Jan-15 00:00:00.0000, -3.566857775513831E+05, -1.525108180015319E+05,  9.805952819975108E+03,
2459960.500000000, A.D. 2023-Jan-16 00:00:00.0000, -3.085976560277670E+05, -2.253607114639151E+05,  2.144549542817316E+03,
2459961.500000000, A.D. 2023-Jan-17 00:00:00.0000, -2.438192389615310E+05, -2.860561220583834E+05, -5.629460140369352E+03,
2459962.500000000, A.D. 2023-Jan-18 00:00:00.0000, -1.651749235868408E+05, -3.306138342793257E+05, -1.308036216867986E+04,
2459963.500000000, A.D. 2023-Jan-19 00:00:00.0000, -7.663926703636354E+04, -3.556424933619546E+05, -1.974883260276449E+04,
2459964.500000000, A.D. 2023-Jan-20 00:00:00.0000,  1.674872754456016E+04, -3.587595382859466E+05, -2.518577617806623E+04,
2459965.500000000, A.D. 2023-Jan-21 00:00:00.0000,  1.091736268321019E+05, -3.390197734075409E+05, -2.899824697460618E+04,
2459966.500000000, A.D. 2023-Jan-22 00:00:00.0000,  1.945555255559052E+05, -2.972311510099400E+05, -3.090007348993373E+04,
2459967.500000000, A.D. 2023-Jan-23 00:00:00.0000,  2.672148475748153E+05, -2.360209236307959E+05, -3.075376957568686E+04,
2459968.500000000, A.D. 2023-Jan-24 00:00:00.0000,  3.225277849715933E+05, -1.595815066882008E+05, -2.858977595758440E+04,
2459969.500000000, A.D. 2023-Jan-25 00:00:00.0000,  3.573907855115501E+05, -7.314938154523639E+04, -2.459653458268059E+04,
2459970.500000000, A.D. 2023-Jan-26 00:00:00.0000,  3.703904555175664E+05,  1.762672823611869E+04, -1.908635284323664E+04,
2459971.500000000, A.D. 2023-Jan-27 00:00:00.0000,  3.616971936748621E+05,  1.072574067312402E+05, -1.244986574683055E+04,
2459972.500000000, A.D. 2023-Jan-28 00:00:00.0000,  3.327861601403041E+05,  1.908192513873884E+05, -5.112113152243372E+03,
2459973.500000000, A.D. 2023-Jan-29 00:00:00.0000,  2.861030006357231E+05,  2.641793601725428E+05,  2.501974949637690E+03,
2459974.500000000, A.D. 2023-Jan-30 00:00:00.0000,  2.247559454591512E+05,  3.240777154372139E+05,  9.990852823260109E+03,
2459975.500000000, A.D. 2023-Jan-31 00:00:00.0000,  1.522692695205855E+05,  3.681244197179056E+05,  1.699033256044437E+04,
2459976.500000000, A.D. 2023-Feb-01 00:00:00.0000,  7.239922213918614E+04,  3.947594442825394E+05,  2.318145560809920E+04,
2459977.500000000, A.D. 2023-Feb-02 00:00:00.0000, -1.100295763784764E+04,  4.032045315941790E+05,  2.829514547943862E+04,
2459978.500000000, A.D. 2023-Feb-03 00:00:00.0000, -9.410010325036483E+04,  3.934203749974450E+05,  3.211559982678836E+04,
2459979.500000000, A.D. 2023-Feb-04 00:00:00.0000, -1.731663748200124E+05,  3.660706671366955E+05,  3.448341588504348E+04,
2459980.500000000, A.D. 2023-Feb-05 00:00:00.0000, -2.446830734079802E+05,  3.224881546238343E+05,  3.529867888444637E+04,
2459981.500000000, A.D. 2023-Feb-06 00:00:00.0000, -3.054373313174652E+05,  2.646355203376327E+05,  3.452374852217390E+04,
2459982.500000000, A.D. 2023-Feb-07 00:00:00.0000, -3.526230457010143E+05,  1.950546395822758E+05,  3.218525716464296E+04,
2459983.500000000, A.D. 2023-Feb-08 00:00:00.0000, -3.839404669714458E+05,  1.168003243578119E+05,  2.837485089911237E+04,
2459984.500000000, A.D. 2023-Feb-09 00:00:00.0000, -3.976902783539669E+05,  3.335769077094190E+04,  2.324838432924149E+04,
2459985.500000000, A.D. 2023-Feb-10 00:00:00.0000, -3.928595025981631E+05, -5.145570454864021E+04,  1.702350198344855E+04,
2459986.500000000, A.D. 2023-Feb-11 00:00:00.0000, -3.691990512442112E+05, -1.336019844648695E+05,  9.975660719570973E+03,
2459987.500000000, A.D. 2023-Feb-12 00:00:00.0000, -3.272944610178042E+05, -2.089511619678481E+05,  2.432542662371736E+03,
2459988.500000000, A.D. 2023-Feb-13 00:00:00.0000, -2.686303274283601E+05, -2.734321362903594E+05, -5.233589402682657E+03,
2459989.500000000, A.D. 2023-Feb-14 00:00:00.0000, -1.956432968778728E+05, -3.232182149148140E+05, -1.261669768040413E+04,
2459990.500000000, A.D. 2023-Feb-15 00:00:00.0000, -1.117472034399524E+05, -3.549607050284927E+05, -1.929276023689235E+04,
2459991.500000000, A.D. 2023-Feb-16 00:00:00.0000, -2.129823954161625E+04, -3.660775863735862E+05, -2.484272682325172E+04,
2459992.500000000, A.D. 2023-Feb-17 00:00:00.0000,  7.054626506724705E+04, -3.550838612019026E+05, -2.888410340933567E+04,
2459993.500000000, A.D. 2023-Feb-18 00:00:00.0000,  1.581224096911390E+05, -3.219143778714436E+05, -3.111007877521055E+04,
2459994.500000000, A.D. 2023-Feb-19 00:00:00.0000,  2.357254279353435E+05, -2.681493968548826E+05, -3.133064952653591E+04,
2459995.500000000, A.D. 2023-Feb-20 00:00:00.0000,  2.981997865439001E+05, -1.970355507528966E+05, -2.950552602781037E+04,
2459996.500000000, A.D. 2023-Feb-21 00:00:00.0000,  3.415305433620245E+05, -1.132318928757844E+05, -2.575723866653031E+04,
2459997.500000000, A.D. 2023-Feb-22 00:00:00.0000,  3.632765722933444E+05, -2.230461766019111E+04, -2.035771306988878E+04,
2459998.500000000, A.D. 2023-Feb-23 00:00:00.0000,  3.627302708748349E+05,  6.990425631180662E+04, -1.369123443548926E+04,
2459999.500000000, A.D. 2023-Feb-24 00:00:00.0000,  3.407938074660372E+05,  1.578675432156508E+05, -6.205277707387679E+03,
2460000.500000000, A.D. 2023-Feb-25 00:00:00.0000,  2.996603954771215E+05,  2.367986489006084E+05,  1.637169192128815E+03,
2460001.500000000, A.D. 2023-Feb-26 00:00:00.0000,  2.424256885993854E+05,  3.028745895888353E+05,  9.394440240972515E+03,
2460002.500000000, A.D. 2023-Feb-27 00:00:00.0000,  1.727292451942318E+05,  3.532908131193949E+05,  1.666937044631843E+04,
2460003.500000000, A.D. 2023-Feb-28 00:00:00.0000,  9.447528519824680E+04,  3.862128375023982E+05,  2.312087859252284E+04,
2460004.500000000, A.D. 2023-Mar-01 00:00:00.0000,  1.163847800983788E+04,  4.006851819161386E+05,  2.846798608411686E+04,
2460005.500000000, A.D. 2023-Mar-02 00:00:00.0000, -7.186357354706676E+04,  3.965380633575476E+05,  3.249013910060778E+04,
2460006.500000000, A.D. 2023-Mar-03 00:00:00.0000, -1.522569663304162E+05,  3.743115567754903E+05,  3.502660193071193E+04,
2460007.500000000, A.D. 2023-Mar-04 00:00:00.0000, -2.259810420897641E+05,  3.352013626704626E+05,  3.597646191909054E+04,
2460008.500000000, A.D. 2023-Mar-05 00:00:00.0000, -2.897586268463540E+05,  2.810205221932501E+05,  3.529976027967954E+04,
2460009.500000000, A.D. 2023-Mar-06 00:00:00.0000, -3.406775773423995E+05,  2.141660996993324E+05,  3.301949848118254E+04,
2460010.500000000, A.D. 2023-Mar-07 00:00:00.0000, -3.762870671118177E+05,  1.375778811981427E+05,  2.922374772532861E+04,
2460011.500000000, A.D. 2023-Mar-08 00:00:00.0000, -3.947054639107620E+05,  5.467693197836901E+04,  2.406680130243122E+04,
2460012.500000000, A.D. 2023-Mar-09 00:00:00.0000, -3.947314018041863E+05, -3.072496962211347E+04,  1.776826778142867E+04,
2460013.500000000, A.D. 2023-Mar-10 00:00:00.0000, -3.759466073908499E+05, -1.145491881766089E+05,  1.060919907122377E+04,
2460014.500000000, A.D. 2023-Mar-11 00:00:00.0000, -3.387987271411539E+05, -1.926064269441967E+05,  2.924709566909805E+03,
2460015.500000000, A.D. 2023-Mar-12 00:00:00.0000, -2.846543956759535E+05, -2.607805447324920E+05, -4.907073251452719E+03,
2460016.500000000, A.D. 2023-Mar-13 00:00:00.0000, -2.158154866689491E+05, -3.152339745511363E+05, -1.247964654759956E+04,
2460017.500000000, A.D. 2023-Mar-14 00:00:00.0000, -1.354926451711598E+05, -3.526295846167149E+05, -1.937627662408327E+04,
2460018.500000000, A.D. 2023-Mar-15 00:00:00.0000, -4.772807545439904E+04, -3.703646887584939E+05, -2.519173554929698E+04,
2460019.500000000, A.D. 2023-Mar-16 00:00:00.0000,  4.274562980656880E+04, -3.668102371830298E+05, -2.955777451451022E+04,
2460020.500000000, A.D. 2023-Mar-17 00:00:00.0000,  1.307286982311046E+05, -3.415385549729111E+05, -3.217199776937813E+04,
2460021.500000000, A.D. 2023-Mar-18 00:00:00.0000,  2.108752280572687E+05, -2.955057031579630E+05, -3.282838087690460E+04,
2460022.500000000, A.D. 2023-Mar-19 00:00:00.0000,  2.781103815022929E+05, -2.311353021463831E+05, -3.144532787628029E+04,
2460023.500000000, A.D. 2023-Mar-20 00:00:00.0000,  3.281061899968187E+05, -1.522433147160012E+05, -2.808476350175487E+04,
2460024.500000000, A.D. 2023-Mar-21 00:00:00.0000,  3.577348408671089E+05, -6.376464419114483E+04, -2.295511706818890E+04,
2460025.500000000, A.D. 2023-Mar-22 00:00:00.0000,  3.653932332561016E+05,  2.870259471203116E+04, -1.639390083891770E+04,
2460026.500000000, A.D. 2023-Mar-23 00:00:00.0000,  3.511126298668563E+05,  1.194517793722952E+05, -8.831699241813571E+03,
2460027.500000000, A.D. 2023-Mar-24 00:00:00.0000,  3.164327877190670E+05,  2.031982370293719E+05, -7.457698356571636E+02,
2460028.500000000, A.D. 2023-Mar-25 00:00:00.0000,  2.640964813654753E+05,  2.754772311831728E+05,  7.385717214550779E+03,
2460029.500000000, A.D. 2023-Mar-26 00:00:00.0000,  1.976645664209236E+05,  3.328601023007362E+05,  1.511991257423058E+04,
2460030.500000000, A.D. 2023-Mar-27 00:00:00.0000,  1.211469499415854E+05,  3.730038284358340E+05,  2.207220917725118E+04,
2460031.500000000, A.D. 2023-Mar-28 00:00:00.0000,  3.870751032446539E+04,  3.945880237580905E+05,  2.792690528699564E+04,
2460032.500000000, A.D. 2023-Mar-29 00:00:00.0000, -4.554103006211249E+04,  3.971997741901606E+05,  3.243931288450432E+04,
2460033.500000000, A.D. 2023-Mar-30 00:00:00.0000, -1.276652719130021E+05,  3.812125464034413E+05,  3.543344854410784E+04,
2460034.500000000, A.D. 2023-Mar-31 00:00:00.0000, -2.039881015605352E+05,  3.476852837432226E+05,  3.679859144093272E+04,
2460035.500000000, A.D. 2023-Apr-01 00:00:00.0000, -2.711415015221076E+05,  2.982903874552276E+05,  3.648675113102766E+04,
2460036.500000000, A.D. 2023-Apr-02 00:00:00.0000, -3.261178079830670E+05,  2.352670209339425E+05,  3.451193478953491E+04,
2460037.500000000, A.D. 2023-Apr-03 00:00:00.0000, -3.663353655601686E+05,  1.613883173466717E+05,  3.095116684969638E+04,
2460038.500000000, A.D. 2023-Apr-04 00:00:00.0000, -3.897269748110836E+05,  7.992632650961456E+04,  2.594646384619450E+04,
2460039.500000000, A.D. 2023-Apr-05 00:00:00.0000, -3.948511685985819E+05, -5.403602335493916E+03,  1.970637244101982E+04,
2460040.500000000, A.D. 2023-Apr-06 00:00:00.0000, -3.810173171310977E+05, -9.053635390466891E+04,  1.250528433761667E+04,
2460041.500000000, A.D. 2023-Apr-07 00:00:00.0000, -3.484068942359965E+05, -1.712009095569169E+05,  4.678671534240966E+03,
2460042.500000000, A.D. 2023-Apr-08 00:00:00.0000, -2.981671146623529E+05, -2.431178045002781E+05, -3.387231263163878E+03,
2460043.500000000, A.D. 2023-Apr-09 00:00:00.0000, -2.324520929534813E+05, -3.022415813992036E+05, -1.127191736398099E+04,
2460044.500000000, A.D. 2023-Apr-10 00:00:00.0000, -1.543919363712582E+05, -3.450283834404465E+05, -1.854275885512191E+04,
2460045.500000000, A.D. 2023-Apr-11 00:00:00.0000, -6.798038173910725E+04, -3.687019207940920E+05, -2.478124837277117E+04,
2460046.500000000, A.D. 2023-Apr-12 00:00:00.0000,  2.211708172303600E+04, -3.714903429844097E+05, -2.961112262525184E+04,
2460047.500000000, A.D. 2023-Apr-13 00:00:00.0000,  1.108241882877851E+05, -3.528105731026664E+05, -3.272602666974919E+04,
2460048.500000000, A.D. 2023-Apr-14 00:00:00.0000,  1.929693175353858E+05, -3.133814960448368E+05, -3.391452692879441E+04,
2460049.500000000, A.D. 2023-Apr-15 00:00:00.0000,  2.636382914439221E+05, -2.552496996722347E+05, -3.308033123751357E+04,
2460050.500000000, A.D. 2023-Apr-16 00:00:00.0000,  3.185423480843562E+05, -1.817115733817189E+05, -3.025531870989028E+04,
2460051.500000000, A.D. 2023-Apr-17 00:00:00.0000,  3.543685129535882E+05, -9.711837613330319E+04, -2.560265610378783E+04,
2460052.500000000, A.D. 2023-Apr-18 00:00:00.0000,  3.690665447275924E+05, -6.563169832259573E+03, -1.940755370404842E+04,
2460053.500000000, A.D. 2023-Apr-19 00:00:00.0000,  3.620206140547096E+05,  8.452697973296886E+04, -1.205479044467740E+04,
2460054.500000000, A.D. 2023-Apr-20 00:00:00.0000,  3.340657266495174E+05,  1.708402459436143E+05, -3.995046380768748E+03,
2460055.500000000, A.D. 2023-Apr-21 00:00:00.0000,  2.873412586638621E+05,  2.475977388282196E+05,  4.294739801183649E+03,
2460056.500000000, A.D. 2023-Apr-22 00:00:00.0000,  2.250152898175623E+05,  3.108713777418783E+05,  1.235000607829465E+04,
2460057.500000000, A.D. 2023-Apr-23 00:00:00.0000,  1.509437249119717E+05,  3.577635317960935E+05,  1.974994819392993E+04,
2460058.500000000, A.D. 2023-Apr-24 00:00:00.0000,  6.933346515489439E+04,  3.864503969550494E+05,  2.613822950820968E+04,
2460059.500000000, A.D. 2023-Apr-25 00:00:00.0000, -1.553945703883159E+04,  3.961229304700012E+05,  3.123299279180888E+04,
2460060.500000000, A.D. 2023-Apr-26 00:00:00.0000, -9.953472326102940E+04,  3.868720153595728E+05,  3.482861893946063E+04,
2460061.500000000, A.D. 2023-Apr-27 00:00:00.0000, -1.787791179163097E+05,  3.595600000775816E+05,  3.679264821373991E+04,
2460062.500000000, A.D. 2023-Apr-28 00:00:00.0000, -2.497435269430340E+05,  3.157070176505431E+05,  3.706102227172152E+04,
2460063.500000000, A.D. 2023-Apr-29 00:00:00.0000, -3.092901263141247E+05,  2.574052567989510E+05,  3.563391942193940E+04,
2460064.500000000, A.D. 2023-Apr-30 00:00:00.0000, -3.547132370415030E+05,  1.872616568694359E+05,  3.257342367233414E+04,
2460065.500000000, A.D. 2023-May-01 00:00:00.0000, -3.837928107073611E+05,  1.083600451424522E+05,  2.800331037112403E+04,
2460066.500000000, A.D. 2023-May-02 00:00:00.0000, -3.948731507205645E+05,  2.422676329583610E+04,  2.211036968981211E+04,
2460067.500000000, A.D. 2023-May-03 00:00:00.0000, -3.869712606811445E+05, -6.122122584998000E+04,  1.514588066218914E+04,
2460068.500000000, A.D. 2023-May-04 00:00:00.0000, -3.599084823076050E+05, -1.437692228511653E+05,  7.425111683050563E+03,
2460069.500000000, A.D. 2023-May-05 00:00:00.0000, -3.144459261052448E+05, -2.190598433163086E+05, -6.777708385890000E+02,
2460070.500000000, A.D. 2023-May-06 00:00:00.0000, -2.523909416247156E+05, -2.828215867914033E+05, -8.741923596378299E+03,
2460071.500000000, A.D. 2023-May-07 00:00:00.0000, -1.766337648727215E+05, -3.311638055786895E+05, -1.632070763668248E+04,
2460072.500000000, A.D. 2023-May-08 00:00:00.0000, -9.107703453775632E+04, -3.609072338538867E+05, -2.297075384239388E+04,
2460073.500000000, A.D. 2023-May-09 00:00:00.0000, -4.394843441054400E+02, -3.698990184701929E+05, -2.828623237160537E+04,
2460074.500000000, A.D. 2023-May-10 00:00:00.0000,  9.005545854206929E+04, -3.572549014973170E+05, -3.193336213558244E+04,
2460075.500000000, A.D. 2023-May-11 00:00:00.0000,  1.750669162476781E+05, -3.234837381873555E+05, -3.367970727889884E+04,
2460076.500000000, A.D. 2023-May-12 00:00:00.0000,  2.495450682807059E+05, -2.704755771672466E+05, -3.341403162412405E+04,
2460077.500000000, A.D. 2023-May-13 00:00:00.0000,  3.091086835619276E+05, -2.013617026635648E+05, -3.115469452100106E+04,
2460078.500000000, A.D. 2023-May-14 00:00:00.0000,  3.503537779065343E+05, -1.202726944778645E+05, -2.704666549836717E+04,
2460079.500000000, A.D. 2023-May-15 00:00:00.0000,  3.710717349609009E+05, -3.202628222247896E+04, -2.134850818430903E+04,
2460080.500000000, A.D. 2023-May-16 00:00:00.0000,  3.703665246120397E+05,  5.822441192942017E+04, -1.441117340491031E+04,
2460081.500000000, A.D. 2023-May-17 00:00:00.0000,  3.486669283754195E+05,  1.453530878978372E+05, -6.650652485707258E+03,
2460082.500000000, A.D. 2023-May-18 00:00:00.0000,  3.076354344290688E+05,  2.246026605432013E+05,  1.483080401091589E+03,
2460083.500000000, A.D. 2023-May-19 00:00:00.0000,  2.499848017963478E+05,  2.918763240196795E+05,  9.537843747513194E+03,
2460084.500000000, A.D. 2023-May-20 00:00:00.0000,  1.792259892960879E+05,  3.439494621293149E+05,  1.708839338341028E+04,
2460085.500000000, A.D. 2023-May-21 00:00:00.0000,  9.938237032892859E+04,  3.785861159069373E+05,  2.375991031102010E+04,
2460086.500000000, A.D. 2023-May-22 00:00:00.0000,  1.470895529117286E+04,  3.945610239069337E+05,  2.924394654922889E+04,
2460087.500000000, A.D. 2023-May-23 00:00:00.0000, -7.055092027920083E+04,  3.916052158760918E+05,  3.330656660138487E+04,
2460088.500000000, A.D. 2023-May-24 00:00:00.0000, -1.523528567557264E+05,  3.703036676788907E+05,  3.578993384603284E+04,
2460089.500000000, A.D. 2023-May-25 00:00:00.0000, -2.269799403684436E+05,  3.319750783899975E+05,  3.660951591631392E+04,
2460090.500000000, A.D. 2023-May-26 00:00:00.0000, -2.911228096619288E+05,  2.785579648479761E+05,  3.574928346016182E+04,
2460091.500000000, A.D. 2023-May-27 00:00:00.0000, -3.419289394713105E+05,  2.125175836603476E+05,  3.325690931173583E+04,
2460092.500000000, A.D. 2023-May-28 00:00:00.0000, -3.770411516141728E+05,  1.367779025624561E+05,  2.924030051124191E+04,
2460093.500000000, A.D. 2023-May-29 00:00:00.0000, -3.946439271521483E+05,  5.467358099229861E+04,  2.386601190351076E+04,
2460094.500000000, A.D. 2023-May-30 00:00:00.0000, -3.935320397551594E+05, -3.009109825063989E+04,  1.735927222159980E+04,
2460095.500000000, A.D. 2023-May-31 00:00:00.0000, -3.732093899397899E+05, -1.134964002924615E+05,  1.000448844217928E+04,
2460096.500000000, A.D. 2023-Jun-01 00:00:00.0000, -3.340157071282252E+05, -1.912998860480411E+05,  2.144176350091831E+03,
2460097.500000000, A.D. 2023-Jun-02 00:00:00.0000, -2.772639760819407E+05, -2.591946557733747E+05, -5.826572592376964E+03,
2460098.500000000, A.D. 2023-Jun-03 00:00:00.0000, -2.053530189784055E+05, -3.130529916158136E+05, -1.347334558498101E+04,
2460099.500000000, A.D. 2023-Jun-04 00:00:00.0000, -1.218031874587356E+05, -3.492550832968192E+05, -2.034590480969011E+04,
2460100.500000000, A.D. 2023-Jun-05 00:00:00.0000, -3.115952518422078E+04, -3.650689526119734E+05, -2.601205875776221E+04,
2460101.500000000, A.D. 2023-Jun-06 00:00:00.0000,  6.127237493819779E+04, -3.590110048395040E+05, -3.009821681884161E+04,
2460102.500000000, A.D. 2023-Jun-07 00:00:00.0000,  1.498459608135450E+05, -3.310972772949631E+05, -3.232917079007634E+04,
2460103.500000000, A.D. 2023-Jun-08 00:00:00.0000,  2.290820878733020E+05, -2.829118708589895E+05, -3.255821378563809E+04,
2460104.500000000, A.D. 2023-Jun-09 00:00:00.0000,  2.941661409092883E+05, -2.174698655003929E+05, -3.078095453958242E+04,
2460105.500000000, A.D. 2023-Jun-10 00:00:00.0000,  3.413414607579685E+05, -1.389118148442612E+05, -2.713112717858975E+04,
2460106.500000000, A.D. 2023-Jun-11 00:00:00.0000,  3.681478967726847E+05, -5.210464094224173E+04, -2.186160813085031E+04,
2460107.500000000, A.D. 2023-Jun-12 00:00:00.0000,  3.735028314341113E+05,  3.777369052414071E+04, -1.531643444991869E+04,
2460108.500000000, A.D. 2023-Jun-13 00:00:00.0000,  3.576543832997819E+05,  1.256108925769469E+05, -7.899488471821263E+03,
2460109.500000000, A.D. 2023-Jun-14 00:00:00.0000,  3.220461592426271E+05,  2.066718737192854E+05, -4.383631331096694E+01,
2460110.500000000, A.D. 2023-Jun-15 00:00:00.0000,  2.691273212408340E+05,  2.768386034005131E+05,  7.816106696747927E+03,
2460111.500000000, A.D. 2023-Jun-16 00:00:00.0000,  2.021318235726232E+05,  3.327808409573737E+05,  1.526858504127625E+04,
2460112.500000000, A.D. 2023-Jun-17 00:00:00.0000,  1.248435948433744E+05,  3.720618976924977E+05,  2.194416935801131E+04,
2460113.500000000, A.D. 2023-Jun-18 00:00:00.0000,  4.136181512261784E+04,  3.931834345736363E+05,  2.753068878910478E+04,
2460114.500000000, A.D. 2023-Jun-19 00:00:00.0000, -4.411980066069773E+04,  3.955748420050030E+05,  3.178317712332751E+04,
2460115.500000000, A.D. 2023-Jun-20 00:00:00.0000, -1.275067175378587E+05,  3.795365299576209E+05,  3.452892045125132E+04,
2460116.500000000, A.D. 2023-Jun-21 00:00:00.0000, -2.049608132725352E+05,  3.461507745843223E+05,  3.566819726618529E+04,
2460117.500000000, A.D. 2023-Jun-22 00:00:00.0000, -2.730177086618003E+05,  2.971763321622917E+05,  3.517179078255463E+04,
2460118.500000000, A.D. 2023-Jun-23 00:00:00.0000, -3.286678205086206E+05,  2.349424212624135E+05,  3.307664426665827E+04,
2460119.500000000, A.D. 2023-Jun-24 00:00:00.0000, -3.694108866057908E+05,  1.622538695324351E+05,  2.948103073464494E+04,
2460120.500000000, A.D. 2023-Jun-25 00:00:00.0000, -3.932976184010180E+05,  8.231318526814222E+04,  2.454033073485795E+04,
2460121.500000000, A.D. 2023-Jun-26 00:00:00.0000, -3.989733778580520E+05, -1.341821942725333E+03,  1.846402256871614E+04,
2460122.500000000, A.D. 2023-Jun-27 00:00:00.0000, -3.857373281541573E+05, -8.489374800286858E+04,  1.151384545273343E+04,
2460123.500000000, A.D. 2023-Jun-28 00:00:00.0000, -3.536261025804284E+05, -1.643110057854320E+05,  4.002315882672534E+03,
2460124.500000000, A.D. 2023-Jun-29 00:00:00.0000, -3.035226970664873E+05, -2.354461650628145E+05, -3.710131536540866E+03,
2460125.500000000, A.D. 2023-Jun-30 00:00:00.0000, -2.372775815168713E+05, -2.941945639758664E+05, -1.122205111827143E+04,
2460126.500000000, A.D. 2023-Jul-01 00:00:00.0000, -1.578095655729403E+05, -3.367373626038962E+05, -1.810525932830207E+04,
2460127.500000000, A.D. 2023-Jul-02 00:00:00.0000, -6.913255555077635E+04, -3.598760773767398E+05, -2.392945785905451E+04,
2460128.500000000, A.D. 2023-Jul-03 00:00:00.0000,  2.375765732090239E+04, -3.614299552783858E+05, -2.829800753228806E+04,
2460129.500000000, A.D. 2023-Jul-04 00:00:00.0000,  1.151875251765659E+05, -3.406195641069455E+05, -3.089130366181578E+04,
2460130.500000000, A.D. 2023-Jul-05 00:00:00.0000,  1.992984442394644E+05, -2.983238080611522E+05, -3.150900737609527E+04,
2460131.500000000, A.D. 2023-Jul-06 00:00:00.0000,  2.706478826807159E+05, -2.371064767280350E+05, -3.009952113400890E+04,
2460132.500000000, A.D. 2023-Jul-07 00:00:00.0000,  3.247799974798544E+05, -1.609754696148470E+05, -2.676754495526445E+04,
2460133.500000000, A.D. 2023-Jul-08 00:00:00.0000,  3.586301700745688E+05, -7.493215899989604E+04, -2.175792252582323E+04,
2460134.500000000, A.D. 2023-Jul-09 00:00:00.0000,  3.706944494749993E+05,  1.556679832155437E+04, -1.542198980882319E+04,
2460135.500000000, A.D. 2023-Jul-10 00:00:00.0000,  3.609800924531746E+05,  1.051112394199649E+05, -8.176660497038913E+03,
2460136.500000000, A.D. 2023-Jul-11 00:00:00.0000,  3.308085209156504E+05,  1.887263725845806E+05, -4.653745764962659E+02,
2460137.500000000, A.D. 2023-Jul-12 00:00:00.0000,  2.825511754836286E+05,  2.621296212344301E+05,  7.273928524734452E+03,
2460138.500000000, A.D. 2023-Jul-13 00:00:00.0000,  2.193573209259873E+05,  3.218745630047793E+05,  1.463255362597012E+04,
2460139.500000000, A.D. 2023-Jul-14 00:00:00.0000,  1.449040822769712E+05,  3.654142324377105E+05,  2.124757154773935E+04,
2460140.500000000, A.D. 2023-Jul-15 00:00:00.0000,  6.317737352610149E+04,  3.911123852342438E+05,  2.681288956326706E+04,
2460141.500000000, A.D. 2023-Jul-16 00:00:00.0000, -2.171839911672780E+04,  3.982214855477058E+05,  3.108638619240219E+04,
2460142.500000000, A.D. 2023-Jul-17 00:00:00.0000, -1.057263840307538E+05,  3.868372521945231E+05,  3.389406007519088E+04,
2460143.500000000, A.D. 2023-Jul-18 00:00:00.0000, -1.849817867992864E+05,  3.578344790382551E+05,  3.513167574448902E+04,
2460144.500000000, A.D. 2023-Jul-19 00:00:00.0000, -2.559350306803370E+05,  3.127875496695781E+05,  3.476418284317057E+04,
2460145.500000000, A.D. 2023-Jul-20 00:00:00.0000, -3.154527410677876E+05,  2.538801257978126E+05,  3.282322346515441E+04,
2460146.500000000, A.D. 2023-Jul-21 00:00:00.0000, -3.608968385447619E+05,  1.838099935226869E+05,  2.940320853747157E+04,
2460147.500000000, A.D. 2023-Jul-22 00:00:00.0000, -3.901848084702727E+05,  1.056954078522115E+05,  2.465659370152406E+04,
2460148.500000000, A.D. 2023-Jul-23 00:00:00.0000, -4.018375149973942E+05,  2.298762035813303E+04,  1.878900043486170E+04,
2460149.500000000, A.D. 2023-Jul-24 00:00:00.0000, -3.950234745393744E+05, -6.060949704991599E+04,  1.205464532761539E+04,
2460150.500000000, A.D. 2023-Jul-25 00:00:00.0000, -3.696092137505675E+05, -1.412173089025266E+05,  4.752143612236621E+03,
2460151.500000000, A.D. 2023-Jul-26 00:00:00.0000, -3.262232660607647E+05, -2.148688893595471E+05, -2.779846880114856E+03,
2460152.500000000, A.D. 2023-Jul-27 00:00:00.0000, -2.663354385397204E+05, -2.776219046527706E+05, -1.016844615415808E+04,
2460153.500000000, A.D. 2023-Jul-28 00:00:00.0000, -1.923419268370432E+05, -3.257205534835364E+05, -1.701598743430433E+04,
2460154.500000000, A.D. 2023-Jul-29 00:00:00.0000, -1.076299422130243E+05, -3.558284541448137E+05, -2.291586923775854E+04,
2460155.500000000, A.D. 2023-Jul-30 00:00:00.0000, -1.657490487453122E+04, -3.653418170311863E+05, -2.747750788186358E+04,
2460156.500000000, A.D. 2023-Jul-31 00:00:00.0000,  7.559228657198545E+04, -3.527616605311917E+05, -3.036133148252315E+04,
2460157.500000000, A.D. 2023-Aug-01 00:00:00.0000,  1.631038163653079E+05, -3.180564133592550E+05, -3.132076844975057E+04,
2460158.500000000, A.D. 2023-Aug-02 00:00:00.0000,  2.401689303729058E+05, -2.629011181353662E+05, -3.024270965827892E+04,
2460159.500000000, A.D. 2023-Aug-03 00:00:00.0000,  3.016097483205625E+05, -1.906738551348753E+05, -2.717400069147941E+04,
2460160.500000000, A.D. 2023-Aug-04 00:00:00.0000,  3.434664883393764E+05, -1.061530520168920E+05, -2.232315382519695E+04,
2460161.500000000, A.D. 2023-Aug-05 00:00:00.0000,  3.634055275485300E+05, -1.497212596728639E+04, -1.603470872261385E+04,
2460162.500000000, A.D. 2023-Aug-06 00:00:00.0000,  3.608369511027234E+05,  7.701860031533861E+04, -8.744066166744065E+03,
2460163.500000000, A.D. 2023-Aug-07 00:00:00.0000,  3.367624595064732E+05,  1.643192851554955E+05, -9.264719620081232E+02,
2460164.500000000, A.D. 2023-Aug-08 00:00:00.0000,  2.934561151568581E+05,  2.421766056118980E+05,  6.947655123114950E+03,
2460165.500000000, A.D. 2023-Aug-09 00:00:00.0000,  2.340945839108308E+05,  3.067921773026831E+05,  1.444486278904382E+04,
2460166.500000000, A.D. 2023-Aug-10 00:00:00.0000,  1.624186701231643E+05,  3.553841129534195E+05,  2.118800747333845E+04,
2460167.500000000, A.D. 2023-Aug-11 00:00:00.0000,  8.246127715777326E+04,  3.861595565057035E+05,  2.686583047577151E+04,
2460168.500000000, A.D. 2023-Aug-12 00:00:00.0000, -1.657313572710312E+03,  3.982464772558592E+05,  3.123648984097701E+04,
2460169.500000000, A.D. 2023-Aug-13 00:00:00.0000, -8.588229387321926E+04,  3.916144114164126E+05,  3.412800211490752E+04,
2460170.500000000, A.D. 2023-Aug-14 00:00:00.0000, -1.663438009646408E+05,  3.669970917504677E+05,  3.543736709727203E+04,
2460171.500000000, A.D. 2023-Aug-15 00:00:00.0000, -2.394576199840783E+05,  3.258188770585295E+05,  3.512912532836800E+04,
2460172.500000000, A.D. 2023-Aug-16 00:00:00.0000, -3.020156450320864E+05,  2.701215769862007E+05,  3.323343063255968E+04,
2460173.500000000, A.D. 2023-Aug-17 00:00:00.0000, -3.512691145331480E+05,  2.024872541134596E+05,  2.984341441195307E+04,
2460174.500000000, A.D. 2023-Aug-18 00:00:00.0000, -3.850040890051725E+05,  1.259541521092713E+05,  2.511159737581722E+04,
2460175.500000000, A.D. 2023-Aug-19 00:00:00.0000, -4.016075141243042E+05,  4.392534288822292E+04,  1.924525223021048E+04,
2460176.500000000, A.D. 2023-Aug-20 00:00:00.0000, -4.001232011552860E+05, -3.992850896387165E+04,  1.250080417506740E+04,
2460177.500000000, A.D. 2023-Aug-21 00:00:00.0000, -3.802992070979247E+05, -1.217708068528231E+05,  5.177447255070649E+03,
2460178.500000000, A.D. 2023-Aug-22 00:00:00.0000, -3.426300259223336E+05, -1.977058174577255E+05, -2.389941295399258E+03,
2460179.500000000, A.D. 2023-Aug-23 00:00:00.0000, -2.883971764412730E+05, -2.638954509603595E+05, -9.838831425508150E+03,
2460180.500000000, A.D. 2023-Aug-24 00:00:00.0000, -2.197087309010132E+05, -3.166959743768151E+05, -1.678878846327271E+04,
2460181.500000000, A.D. 2023-Aug-25 00:00:00.0000, -1.395308716749399E+05, -3.528287445076631E+05, -2.285434054453264E+04,
2460182.500000000, A.D. 2023-Aug-26 00:00:00.0000, -5.169222834896311E+04, -3.695990474643982E+05, -2.766285292401080E+04,
2460183.500000000, A.D. 2023-Aug-27 00:00:00.0000,  3.917385933381339E+04, -3.651683201954422E+05, -3.087919740152554E+04,
2460184.500000000, A.D. 2023-Aug-28 00:00:00.0000,  1.277967812810928E+05, -3.388624249285238E+05, -3.223767402401892E+04,
2460185.500000000, A.D. 2023-Aug-29 00:00:00.0000,  2.085908216664038E+05, -2.914615985642188E+05, -3.157853109453594E+04,
2460186.500000000, A.D. 2023-Aug-30 00:00:00.0000,  2.761435649069086E+05, -2.253780804722925E+05, -2.888189019148788E+04,
2460187.500000000, A.D. 2023-Aug-31 00:00:00.0000,  3.258135430073609E+05, -1.446140744477177E+05, -2.428809522942547E+04,
2460188.500000000, A.D. 2023-Sep-01 00:00:00.0000,  3.543031556115030E+05, -5.443720338830349E+04, -1.809408152196534E+04,
2460189.500000000, A.D. 2023-Sep-02 00:00:00.0000,  3.600423263003850E+05,  3.918806170076081E+04, -1.072238455357268E+04,
2460190.500000000, A.D. 2023-Sep-03 00:00:00.0000,  3.432734440021316E+05,  1.302709824234964E+05, -2.669994983476929E+03,
2460191.500000000, A.D. 2023-Sep-04 00:00:00.0000,  3.058437933350653E+05,  2.133906881260980E+05,  5.548363577191893E+03,
2460192.500000000, A.D. 2023-Sep-05 00:00:00.0000,  2.508124199671500E+05,  2.840960136827560E+05,  1.344840547643835E+04,
2460193.500000000, A.D. 2023-Sep-06 00:00:00.0000,  1.820083977722373E+05,  3.390830550214202E+05,  2.060836680044180E+04,
2460194.500000000, A.D. 2023-Sep-07 00:00:00.0000,  1.036423592916801E+05,  3.761988190462877E+05,  2.668488816143965E+04,
2460195.500000000, A.D. 2023-Sep-08 00:00:00.0000,  2.001522804328328E+04,  3.943456277640097E+05,  3.141700543563871E+04,
2460196.500000000, A.D. 2023-Sep-09 00:00:00.0000, -6.467761479879529E+04,  3.933503612795176E+05,  3.462350673470538E+04,
2460197.500000000, A.D. 2023-Sep-10 00:00:00.0000, -1.464710745755550E+05,  3.738380043713112E+05,  3.619780922733422E+04,
2460198.500000000, A.D. 2023-Sep-11 00:00:00.0000, -2.217128002133685E+05,  3.371260106438381E+05,  3.610282331532535E+04,
2460199.500000000, A.D. 2023-Sep-12 00:00:00.0000, -2.871271547052128E+05,  2.851403728302373E+05,  3.436680547654780E+04,
2460200.500000000, A.D. 2023-Sep-13 00:00:00.0000, -3.398763156649031E+05,  2.203458344375214E+05,  3.108019102942471E+04,
2460201.500000000, A.D. 2023-Sep-14 00:00:00.0000, -3.776259531613127E+05,  1.456795132027163E+05,  2.639281859829067E+04,
2460202.500000000, A.D. 2023-Sep-15 00:00:00.0000, -3.986161189839515E+05,  6.447759768475585E+04,  2.051072242347376E+04,
2460203.500000000, A.D. 2023-Sep-16 00:00:00.0000, -4.017331412946745E+05, -1.961255932788627E+04,  1.369169731603041E+04,
2460204.500000000, A.D. 2023-Sep-17 00:00:00.0000, -3.865758104858847E+05, -1.027388297289866E+05,  6.239055330800333E+03,
2460205.500000000, A.D. 2023-Sep-18 00:00:00.0000, -3.535089895517334E+05, -1.809693654184844E+05, -1.506707838148010E+03,
2460206.500000000, A.D. 2023-Sep-19 00:00:00.0000, -3.036993949656277E+05, -2.504341495455865E+05, -9.178360752240085E+03,
2460207.500000000, A.D. 2023-Sep-20 00:00:00.0000, -2.391303523434976E+05, -3.074806718366203E+05, -1.639442447256298E+04,
2460208.500000000, A.D. 2023-Sep-21 00:00:00.0000, -1.625930435924654E+05, -3.488431812930426E+05, -2.277374885773266E+04,
2460209.500000000, A.D. 2023-Sep-22 00:00:00.0000, -7.764947136600944E+04, -3.718274288153935E+05, -2.795251487417432E+04,
2460210.500000000, A.D. 2023-Sep-23 00:00:00.0000,  1.144363778598194E+04, -3.745132513662938E+05, -3.160426652010364E+04,
2460211.500000000, A.D. 2023-Sep-24 00:00:00.0000,  9.986928160329159E+04, -3.559722630090024E+05, -3.346347802525178E+04,
2460212.500000000, A.D. 2023-Sep-25 00:00:00.0000,  1.824690559071779E+05, -3.164841133452870E+05, -3.335226988646130E+04,
2460213.500000000, A.D. 2023-Sep-26 00:00:00.0000,  2.540696924114951E+05, -2.577120245914734E+05, -3.120787656649858E+04,
2460214.500000000, A.D. 2023-Sep-27 00:00:00.0000,  3.099184648469187E+05, -1.827736656051669E+05, -2.710555694183514E+04,
2460215.500000000, A.D. 2023-Sep-28 00:00:00.0000,  3.461836628403760E+05, -9.613409075264385E+04, -2.126911943880732E+04,
2460216.500000000, A.D. 2023-Sep-29 00:00:00.0000,  3.604219966797242E+05, -3.274857967524818E+03, -1.406142294244660E+04,
2460217.500000000, A.D. 2023-Sep-30 00:00:00.0000,  3.518855327447205E+05,  8.983659705925851E+04, -5.951932715886822E+03,
2460218.500000000, A.D. 2023-Oct-01 00:00:00.0000,  3.215707396410242E+05,  1.773698991698994E+05,  2.533459407149210E+03,
2460219.500000000, A.D. 2023-Oct-02 00:00:00.0000,  2.719987476375393E+05,  2.541962392768105E+05,  1.086816974088477E+04,
2460220.500000000, A.D. 2023-Oct-03 00:00:00.0000,  2.068096269195357E+05,  3.162727585798344E+05,  1.857283077239197E+04,
2460221.500000000, A.D. 2023-Oct-04 00:00:00.0000,  1.302984288329099E+05,  3.608052822744192E+05,  2.524694878204128E+04,
2460222.500000000, A.D. 2023-Oct-05 00:00:00.0000,  4.700213748803279E+04,  3.862258007991778E+05,  3.058311875125114E+04,
2460223.500000000, A.D. 2023-Oct-06 00:00:00.0000, -3.860681908650274E+04,  3.920593327508308E+05,  3.436787072000399E+04,
2460224.500000000, A.D. 2023-Oct-07 00:00:00.0000, -1.223159532316236E+05,  3.787521513619883E+05,  3.647497950930230E+04,
2460225.500000000, A.D. 2023-Oct-08 00:00:00.0000, -2.002821819827564E+05,  3.475095748610382E+05,  3.685623468895070E+04,
2460226.500000000, A.D. 2023-Oct-09 00:00:00.0000, -2.690893437092874E+05,  3.001654574678583E+05,  3.553283097966544E+04,
2460227.500000000, A.D. 2023-Oct-10 00:00:00.0000, -3.257840369483504E+05,  2.390861661481507E+05,  3.258877933901538E+04,
2460228.500000000, A.D. 2023-Oct-11 00:00:00.0000, -3.679114821752720E+05,  1.671003508325535E+05,  2.816644806369203E+04,
2460229.500000000, A.D. 2023-Oct-12 00:00:00.0000, -3.935637765767295E+05,  8.744025545884445E+04,  2.246351709364719E+04,
2460230.500000000, A.D. 2023-Oct-13 00:00:00.0000, -4.014442207235054E+05,  3.678666131674347E+03,  1.573015439425308E+04,
2460231.500000000, A.D. 2023-Oct-14 00:00:00.0000, -3.909436313629092E+05, -8.035319548926502E+04,  8.265025173112237E+03,
2460232.500000000, A.D. 2023-Oct-15 00:00:00.0000, -3.622180540208448E+05, -1.606777552612325E+05,  4.088108964518688E+02,
2460233.500000000, A.D. 2023-Oct-16 00:00:00.0000, -3.162528824662071E+05, -2.333180193496118E+05, -7.465745662941612E+03,
2460234.500000000, A.D. 2023-Oct-17 00:00:00.0000, -2.548971202867355E+05, -2.944768413802060E+05, -1.496767958079866E+04,
2460235.500000000, A.D. 2023-Oct-18 00:00:00.0000, -1.808538498512613E+05, -3.407390492914759E+05, -2.170526068183710E+04,
2460236.500000000, A.D. 2023-Oct-19 00:00:00.0000, -9.761805000663156E+04, -3.692824082767047E+05, -2.730622190818096E+04,
2460237.500000000, A.D. 2023-Oct-20 00:00:00.0000, -9.358533288856652E+03, -3.780822626556152E+05, -3.143959937985483E+04,
2460238.500000000, A.D. 2023-Oct-21 00:00:00.0000,  7.925551849583910E+04, -3.660960460196346E+05, -3.383799415740684E+04,
2460239.500000000, A.D. 2023-Oct-22 00:00:00.0000,  1.632822246034395E+05, -3.334149176828407E+05, -3.431912818844139E+04,
2460240.500000000, A.D. 2023-Oct-23 00:00:00.0000,  2.377883021670759E+05, -2.813674675571856E+05, -3.280539708910549E+04,
2460241.500000000, A.D. 2023-Oct-24 00:00:00.0000,  2.981809605156736E+05, -2.125536356576906E+05, -2.933945918502488E+04,
2460242.500000000, A.D. 2023-Oct-25 00:00:00.0000,  3.405766012128053E+05, -1.307789341692274E+05, -2.409281291495794E+04,
2460243.500000000, A.D. 2023-Oct-26 00:00:00.0000,  3.621713507591349E+05, -4.085802420423945E+04, -1.736341953393576E+04,
2460244.500000000, A.D. 2023-Oct-27 00:00:00.0000,  3.615528514019487E+05,  5.172703155929564E+04, -9.558819937179051E+03,
2460245.500000000, A.D. 2023-Oct-28 00:00:00.0000,  3.388785330323425E+05,  1.412909408513228E+05, -1.163816048128276E+03,
2460246.500000000, A.D. 2023-Oct-29 00:00:00.0000,  2.958608766039826E+05,  2.224615759262121E+05,  7.303643898779323E+03,
2460247.500000000, A.D. 2023-Oct-30 00:00:00.0000,  2.355490421959198E+05,  2.906476952688685E+05,  1.534028119707704E+04,
2460248.500000000, A.D. 2023-Oct-31 00:00:00.0000,  1.619581610280628E+05,  3.423663211831278E+05,  2.249931353235804E+04,
2460249.500000000, A.D. 2023-Nov-01 00:00:00.0000,  7.963881326566861E+04,  3.753859591471367E+05,  2.841905364117201E+04,
2460250.500000000, A.D. 2023-Nov-02 00:00:00.0000, -6.720693788541435E+03,  3.887012527720464E+05,  3.283603954808367E+04,
2460251.500000000, A.D. 2023-Nov-03 00:00:00.0000, -9.260027163392051E+04,  3.823950878615534E+05,  3.558514887507306E+04,
2460252.500000000, A.D. 2023-Nov-04 00:00:00.0000, -1.738463889112922E+05,  3.574533728608378E+05,  3.659157929634830E+04,
2460253.500000000, A.D. 2023-Nov-05 00:00:00.0000, -2.467792062431292E+05,  3.155834820663201E+05,  3.585961405591320E+04,
2460254.500000000, A.D. 2023-Nov-06 00:00:00.0000, -3.082395997329977E+05,  2.590646063805773E+05,  3.346174013781775E+04,
2460255.500000000, A.D. 2023-Nov-07 00:00:00.0000, -3.556080592233875E+05,  1.906379259609288E+05,  2.953000988532251E+04,
2460256.500000000, A.D. 2023-Nov-08 00:00:00.0000, -3.868211748018484E+05,  1.134305528255737E+05,  2.425012183284878E+04,
2460257.500000000, A.D. 2023-Nov-09 00:00:00.0000, -4.004027932384008E+05,  3.089902793626377E+04,  1.785768085168613E+04,
2460258.500000000, A.D. 2023-Nov-10 00:00:00.0000, -3.955179399127587E+05, -5.322604944038965E+04,  1.063540351362642E+04,
2460259.500000000, A.D. 2023-Nov-11 00:00:00.0000, -3.720484204885766E+05, -1.350140885251858E+05,  2.909570957624244E+03,
2460260.500000000, A.D. 2023-Nov-12 00:00:00.0000, -3.306793825569754E+05, -2.104455403872401E+05, -4.956198039113238E+03,
2460261.500000000, A.D. 2023-Nov-13 00:00:00.0000, -2.729766273963090E+05, -2.755725222346426E+05, -1.257166099967866E+04,
2460262.500000000, A.D. 2023-Nov-14 00:00:00.0000, -2.014273038004995E+05, -3.267309907560012E+05, -1.953633119888882E+04,
2460263.500000000, A.D. 2023-Nov-15 00:00:00.0000, -1.194152277615571E+05, -3.607916032139843E+05, -2.546150896119371E+04,
2460264.500000000, A.D. 2023-Nov-16 00:00:00.0000, -3.110932823941742E+04, -3.754211902697396E+05, -2.999640397873247E+04,
$$EOE
**************************************************************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
