*******************************************************************************
JPL/HORIZONS                105 Artemis (A868 SA)          2023-Mar-08 13:45:13
Rec #:     105 (+COV) Soln.date: 2023-Feb-07_17:41:51   # obs: 3712 (1904-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2456913.5 ! 2014-Sep-13.00 (TDB)         Residual RMS= .29433
   EC= .1775335375380825   QR= 1.95231471162692    TP= 2456647.8407295751
   OM= 188.2624584321404   W=  57.17740846655845   IN= 21.44130513211543
   A= 2.373731696953318    MA= 71.59482072237236   ADIST= 2.795148682279716
   PER= 3.65726            N= .269498673           ANGMOM= .026082127
   DAN= 2.09711            DDN= 2.5437             L= 243.5415389
   B= 17.8899231           MOID= 1.01241004        TP= 2013-Dec-21.3407295751
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 47.432             ROTPER= 37.15
   H= 8.73                 G= .100                 B-V= .693
                           ALBEDO= .032            STYP= Ch
 
ASTEROID comments: 
1: soln ref.= JPL#134, OCC=0           radar( 2 delay, 0 Dop.)
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Wed Mar  8 13:45:14 2023 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: 105 Artemis (A868 SA)           {source: JPL#134}
Center body name: Earth (399)                     {source: DE441}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2022-Nov-16 00:00:00.0000 UT      
Stop  time      : A.D. 2022-Dec-11 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : 47.432 km                                                    
Center geodetic : 0.0, 0.0, -6378.137             {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.230306.p230530                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2023-MAR-06. PREDICTS-> 2023-MAY-29
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
Table format    : Comma Separated Values (spreadsheet)
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2456913.5 ! 2014-Sep-13.00 (TDB)         Residual RMS= .29433        
   EC= .1775335375380825   QR= 1.95231471162692    TP= 2456647.8407295751      
   OM= 188.2624584321404   W=  57.17740846655845   IN= 21.44130513211543       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 2.122422375463229E+00  Y=-9.151946216714217E-01  Z= 7.656369994922679E-02
  VX= 6.287048745082619E-03 VY= 9.551836313460927E-03 VZ= 6.980205163667589E-04
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 47.432             ROTPER= 37.15               
   H= 8.73                 G= .100                 B-V= .693                   
                           ALBEDO= .032            STYP= Ch                    
*******************************************************************************
 Date__(UT)__HR:MN, , , dRA*cosD, d(DEC)/dt, Azi_(a-app), Elev_(a-app),
***********************************************************************
$$SOE
 2022-Nov-16 00:00, , , -33.9071,  -18.1872,        n.a.,         n.a.,
 2022-Nov-17 00:00, , , -33.6673,  -17.5765,        n.a.,         n.a.,
 2022-Nov-18 00:00, , , -33.3911,  -16.9558,        n.a.,         n.a.,
 2022-Nov-19 00:00, , , -33.0788,  -16.3258,        n.a.,         n.a.,
 2022-Nov-20 00:00, , , -32.7308,  -15.6875,        n.a.,         n.a.,
 2022-Nov-21 00:00, , , -32.3476,  -15.0415,        n.a.,         n.a.,
 2022-Nov-22 00:00, , , -31.9296,  -14.3888,        n.a.,         n.a.,
 2022-Nov-23 00:00, , , -31.4775,  -13.7304,        n.a.,         n.a.,
 2022-Nov-24 00:00, , , -30.9920,  -13.0673,        n.a.,         n.a.,
 2022-Nov-25 00:00, , , -30.4741,  -12.4005,        n.a.,         n.a.,
 2022-Nov-26 00:00, , , -29.9250,  -11.7313,        n.a.,         n.a.,
 2022-Nov-27 00:00, , , -29.3462,  -11.0609,        n.a.,         n.a.,
 2022-Nov-28 00:00, , , -28.7392,  -10.3904,        n.a.,         n.a.,
 2022-Nov-29 00:00, , , -28.1056,  -9.72077,        n.a.,         n.a.,
 2022-Nov-30 00:00, , , -27.4473,  -9.05311,        n.a.,         n.a.,
 2022-Dec-01 00:00, , , -26.7658,  -8.38824,        n.a.,         n.a.,
 2022-Dec-02 00:00, , , -26.0626,  -7.72690,        n.a.,         n.a.,
 2022-Dec-03 00:00, , , -25.3392,  -7.06976,        n.a.,         n.a.,
 2022-Dec-04 00:00, , , -24.5969,  -6.41738,        n.a.,         n.a.,
 2022-Dec-05 00:00, , , -23.8369,  -5.77028,        n.a.,         n.a.,
 2022-Dec-06 00:00, , , -23.0604,  -5.12893,        n.a.,         n.a.,
 2022-Dec-07 00:00, , , -22.2685,  -4.49373,        n.a.,         n.a.,
 2022-Dec-08 00:00, , , -21.4622,  -3.86505,        n.a.,         n.a.,
 2022-Dec-09 00:00, , , -20.6424,  -3.24324,        n.a.,         n.a.,
 2022-Dec-10 00:00, , , -19.8099,  -2.62863,        n.a.,         n.a.,
 2022-Dec-11 00:00, , , -18.9658,  -2.02152,        n.a.,         n.a.,
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'dRA*cosD, d(DEC)/dt,' =
  The angular rate of change in aparent RA and DEC of the target. This is
with respect to the non-inertial IAU76/80 Earth true equator and equinox
of-date reference frame.  d(RA)/dt is multiplied by the cosine of declination
to provide a linear rate in the plane-of-sky. Units: ARCSECONDS PER HOUR
 
 'Azi_(a-app), Elev_(a-app),' =
  Airless apparent azimuth and elevation of target center. Compensated
for light-time, the gravitational deflection of light, stellar aberration,
precession and nutation. Azimuth is measured clockwise from north:

  North(0) -> East(90) -> South(180) -> West(270) -> North (360)

Elevation angle is with respect to a plane perpendicular to the reference
surface local zenith direction. TOPOCENTRIC ONLY.  Units: DEGREES

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************
